:root {
    --headerHeight: 40px;
}

::selection {}

* {}

body {}

header {
    display: flex;
    flex-direction: column;
}


.webMenu {
    display: flex;
    flex-direction: column;
    order: 0;

    /* align the line height */
    line-height: var(--headerHeight);

    /* for testing */
    background-color: blue;

}

.webCover {
    order: 1;
}

.webHeader {
    display: flex;
    flex-direction: row;
    /* width: 100%; */

}


.nav {
    /* fill up the remaining space of the nav .webHeader */
    flex-grow: 1;

}

.nav ul {
    /* change the nav items to a horizontal layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* list time unstyled */
    list-style-type: none;

    /* occupyt the full height of the nav bar*/
    height: 100%;

    text-align: center;



    /* the colour is for testing purposes */
    background-color: brown;

}

.nav li {
    /* flex: 0 0 10%;
    max-width: 10%; */
    /* text-align: center; */
    background-color: bisque;
}

.item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.itemHeader {
    /* width: 25%; */
    flex: 1 1 25%;
    min-width: 150px;
    border: 5px solid black;
}

.itemContent {
    /* width: 75%; */
    flex: 1 1 75%;

    border: 5px solid rgb(82, 146, 167);
}


@media screen and (min-width: 768px) {
    .nav li {
        flex: 0 0 25%;
        max-width: 150px;
    }

    .webMenu,
    .nav ul {
        flex-direction: row;
    }
}

/* @media screen and (max-width: 768px) {} */